<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <a href="past-events.html" class="navbar-item">Past events</a>
            <a href="Upcoming-events.html" class="navbar-item">Upcoming Events</a>
            <a href="register.html" class="navbar-item">Register</a>
        </div>
    </nav>
    
    <section class="hero">
        <div class="hero-content">
            <p class="hero-quotation">"Where ideas ignite, creativity flourishes, and the future is born."</p>
            <h1 class="hero-title"></h1>
        </div>
    </section>
    
    <section class="stats">
        <div class="stats-item">
            <h2 class="stats-number">100</h2>
            <p class="stats-description">Followers</p>
        </div>
        <div class="stats-item">
            <h2 class="stats-number">150+</h2>
            <p class="stats-description">Active Participants</p>
        </div>
        <div class="stats-item">
            <h2 class="stats-number">50</h2>
            <p class="stats-description">Heads</p>
        </div>
        <div class="stats-item">
            <h2 class="stats-number">200+</</h2>
            <p class="stats-description">Events Organized</p>
        </div>
        <div class="stats-item">
            <h2 class="stats-number">300+</h2>
            <p class="stats-description">Projects Completed</p>
        </div>
    </section>
    
    <section class="past-events">
        <h2 class="section-title">Past Events</h2>
        <div class="events-list">
            <div class="event-item">
                <i class="fas fa-laptop-code event-icon"></i>
                <div class="event-details">
                    <h3>Coding Competition</h3>  
                    <div class="calendar-toggle" id="calendar-toggle">
                        <span class="calendar-icon">&#128197;</span> <!-- Calendar icon -->
                    </div>
                    <div class="calendar" id="calendar">
                        <div class="calendar-header">
                            <div class="calendar-day">Sun</div>
                            <div class="calendar-day">Mon</div>
                            <div class="calendar-day">Tue</div>
                            <div class="calendar-day">Wed</div>
                            <div class="calendar-day">Thu</div>
                            <div class="calendar-day">Fri</div>
                            <div class="calendar-day">Sat</div>
                
                        <div class="calendar-body">
                            <div class="calendar-cell"></div> <!-- Empty cell for alignment -->
                            <div class="calendar-cell">
                                <div class="calendar-date">1</div>
                            </div>
                            <div class="calendar-cell event-highlight">
                                <div class="calendar-date">2</div>
                                <div class="event-details">
                                    <div class="event-icon">&#9733;</div> <!-- Star icon for event -->
                                    <div class="event-title">Coding Competition</div>
                                </div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">3</div>
                            </div>
                            <div class="calendar-cell event-highlight">
                                <div class="calendar-date">4</div>
                                <div class="event-details">
                                    <div class="event-icon">&#9733;</div> <!-- Star icon for event -->
                                    <div class="event-title">Guest Lecture</div>
                                </div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">5</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">6</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">7</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">8</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">9</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">10</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">11</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">12</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">13</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">14</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">15</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">16</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">17</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">18</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">19</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">20</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">21</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">22</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">23</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">24</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">25</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">26</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">27</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">28</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">29</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">30</div>
                            </div>
                            <!-- Add more cells as needed -->
                        </div>
                    </div>
                    </div>
                    <p>Date: January 15, 2024</p>
                    <p><strong>Description:</strong> Our annual Coding Competition is a platform for budding programmers to showcase their skills and problem-solving abilities. Participants will compete in various coding challenges and algorithms, with prizes for the top performers.</p>
                    <p><strong>Location:</strong> Innovation Club Auditorium, Main Campus</p>
                </div>
            </div>

            <div class="event-item">
                <i class="fas fa-microphone-alt event-icon"></i>
                <div class="event-details">
                    <h3>Guest Lecture</h3>
                    <div class="calendar-toggle" id="calendar-toggle">
                        <span class="calendar-icon">&#128197;</span> <!-- Calendar icon -->
                    </div>
                    <div class="calendar" id="calendar">
                        <div class="calendar-header">
                            <div class="calendar-day">Sun</div>
                            <div class="calendar-day">Mon</div>
                            <div class="calendar-day">Tue</div>
                            <div class="calendar-day">Wed</div>
                            <div class="calendar-day">Thu</div>
                            <div class="calendar-day">Fri</div>
                            <div class="calendar-day">Sat</div>
                
                        <div class="calendar-body">
                            <div class="calendar-cell"></div> <!-- Empty cell for alignment -->
                            <div class="calendar-cell">
                                <div class="calendar-date">1</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">2</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">3</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">4</div>
                            </div>
                            <div class="calendar-cell event-highlight">
                                <div class="calendar-date">5</div>
                                <div class="event-details">
                                    <div class="event-icon">&#9733;</div> <!-- Star icon for event -->
                                    <div class="event-title">Hackthon</div>
                                </div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">6</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">7</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">8</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">9</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">10</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">11</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">12</div>
                                    </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">13</div>
                                </div>
                                
                            <div class="calendar-cell">
                                <div class="calendar-date">14</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">15</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">16</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">17</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">18</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">19</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">20</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">21</div>
                                </div>

                            <div class="calendar-cell">
                                <div class="calendar-date">22</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">23</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">24</div>
                                </div>
                            <div class="calendar-cell"> 
                                <div class="calendar-date">25</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">26</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">27</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">28</div>
                                </div>

                            <div class="calendar-cell">
                                <div class="calendar-date">29</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">30</div>
                                </div>
                            <!-- Add more cells as needed -->
                        </div>
                        </div>
                    </div>
                    <p>Date: January 15, 2024</p>
                    <p><strong>Description:</strong> Our annual Coding Competition is a platform for budding programmers to showcase their skills and problem-solving abilities. Participants will compete in various coding challenges and algorithms, with prizes for the top performers.</p>
                    <p><strong>Location:</strong> Innovation Club Auditorium, Main Campus</p>
                </div>
            </div>

                    <div class="event-item">
                        <i class="fas fa-laptop-code event-icon"></i>
                        <div class="event-details">
                            <h3>Hackthon</h3>  
                            <div class="calendar-toggle" id="calendar-toggle">
                                <span class="calendar-icon">&#128197;</span> <!-- Calendar icon -->
                            </div>
                            <div class="calendar" id="calendar">
                                <div class="calendar-header">
                                    <div class="calendar-day">Sun</div>
                                    <div class="calendar-day">Mon</div>
                                    <div class="calendar-day">Tue</div>
                                    <div class="calendar-day">Wed</div>
                                    <div class="calendar-day">Thu</div>
                                    <div class="calendar-day">Fri</div>
                                    <div class="calendar-day">Sat</div>
                        
                                <div class="calendar-body">
                                    <div class="calendar-cell"></div> <!-- Empty cell for alignment -->
                                    <div class="calendar-cell">
                                        <div class="calendar-date">1</div>
                                    </div>
                                    <div class="calendar-cell event-highlight">
                                        <div class="calendar-date">2</div>
                                        <div class="event-details">
                                            <div class="event-icon">&#9733;</div> <!-- Star icon for event -->
                                            <div class="event-title">Coding Competition</div>
                                        </div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">3</div>
                                    </div>
                                    <div class="calendar-cell event-highlight">
                                        <div class="calendar-date">4</div>
                                        <div class="event-details">
                                            <div class="event-icon">&#9733;</div> <!-- Star icon for event -->
                                            <div class="event-title">Guest Lecture</div>
                                        </div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">5</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">6</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">7</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">8</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">9</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">10</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">11</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">12</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">13</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">14</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">15</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">16</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">17</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">18</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">19</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">20</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">21</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">22</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">23</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">24</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">25</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">26</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">27</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">28</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">29</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">30</div>
                                    </div>
                                    <!-- Add more cells as needed -->
                                </div>
                            </div>
                            </div>
                            <p>Date: January 15, 2024</p>
                            <p><strong>Description:</strong> Our annual Coding Competition is a platform for budding programmers to showcase their skills and problem-solving abilities. Participants will compete in various coding challenges and algorithms, with prizes for the top performers.</p>
                            <p><strong>Location:</strong> Innovation Club Auditorium, Main Campus</p>
                        </div>
                    </div>    
            </div>
        </div>
    </section>
    

    <section class="Upcoming-events">
        <h2 class="section-title">Upcoming-events</h2>
        <div class="events-list">
            <div class="event-item">
                <i class="fas fa-laptop-code event-icon"></i>
                <div class="event-details">
                    <h3>Money Heist</h3>  
                    <div class="calendar-toggle" id="calendar-toggle">
                        <span class="calendar-icon">&#128197;</span> <!-- Calendar icon -->
                    </div>
                    <div class="calendar" id="calendar">
                        <div class="calendar-header">
                            <div class="calendar-day">Sun</div>
                            <div class="calendar-day">Mon</div>
                            <div class="calendar-day">Tue</div>
                            <div class="calendar-day">Wed</div>
                            <div class="calendar-day">Thu</div>
                            <div class="calendar-day">Fri</div>
                            <div class="calendar-day">Sat</div>
                
                        <div class="calendar-body">
                            <div class="calendar-cell"></div> <!-- Empty cell for alignment -->
                            <div class="calendar-cell">
                                <div class="calendar-date">1</div>
                            </div>
                            <div class="calendar-cell event-highlight">
                                <div class="calendar-date">2</div>
                                <div class="event-details">
                                    <div class="event-icon">&#9733;</div> <!-- Star icon for event -->
                                    <div class="event-title">Coding Competition</div>
                                </div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">3</div>
                            </div>
                            <div class="calendar-cell event-highlight">
                                <div class="calendar-date">4</div>
                                <div class="event-details">
                                    <div class="event-icon">&#9733;</div> <!-- Star icon for event -->
                                    <div class="event-title">Guest Lecture</div>
                                </div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">5</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">6</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">7</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">8</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">9</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">10</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">11</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">12</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">13</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">14</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">15</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">16</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">17</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">18</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">19</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">20</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">21</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">22</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">23</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">24</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">25</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">26</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">27</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">28</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">29</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">30</div>
                            </div>
                            <!-- Add more cells as needed -->
                        </div>
                    </div>
                    </div>
                    <p>Date: January 15, 2024</p>
                    <p><strong>Description:</strong> Our annual Coding Competition is a platform for budding programmers to showcase their skills and problem-solving abilities. Participants will compete in various coding challenges and algorithms, with prizes for the top performers.</p>
                    <p><strong>Location:</strong> Innovation Club Auditorium, Main Campus</p>
                </div>
            </div>

            <div class="event-item">
                <i class="fas fa-microphone-alt event-icon"></i>
                <div class="event-details">
                    <h3>StartUp Ideas</h3>
                    <div class="calendar-toggle" id="calendar-toggle">
                        <span class="calendar-icon">&#128197;</span> <!-- Calendar icon -->
                    </div>
                    <div class="calendar" id="calendar">
                        <div class="calendar-header">
                            <div class="calendar-day">Sun</div>
                            <div class="calendar-day">Mon</div>
                            <div class="calendar-day">Tue</div>
                            <div class="calendar-day">Wed</div>
                            <div class="calendar-day">Thu</div>
                            <div class="calendar-day">Fri</div>
                            <div class="calendar-day">Sat</div>
                
                        <div class="calendar-body">
                            <div class="calendar-cell"></div> <!-- Empty cell for alignment -->
                            <div class="calendar-cell">
                                <div class="calendar-date">1</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">2</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">3</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">4</div>
                            </div>
                            <div class="calendar-cell event-highlight">
                                <div class="calendar-date">5</div>
                                <div class="event-details">
                                    <div class="event-icon">&#9733;</div> <!-- Star icon for event -->
                                    <div class="event-title">Guest Lecture</div>
                                </div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">6</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">7</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">8</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">9</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">10</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">11</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">12</div>
                                    </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">13</div>
                                </div>
                                
                            <div class="calendar-cell">
                                <div class="calendar-date">14</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">15</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">16</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">17</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">18</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">19</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">20</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">21</div>
                                </div>

                            <div class="calendar-cell">
                                <div class="calendar-date">22</div>
                            </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">23</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">24</div>
                                </div>
                            <div class="calendar-cell"> 
                                <div class="calendar-date">25</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">26</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">27</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">28</div>
                                </div>

                            <div class="calendar-cell">
                                <div class="calendar-date">29</div>
                                </div>
                            <div class="calendar-cell">
                                <div class="calendar-date">30</div>
                                </div>
                            <!-- Add more cells as needed -->
                        </div>
                        </div>
                    </div>
                    <p>Date: January 15, 2024</p>
                    <p><strong>Description:</strong> Our annual Coding Competition is a platform for budding programmers to showcase their skills and problem-solving abilities. Participants will compete in various coding challenges and algorithms, with prizes for the top performers.</p>
                    <p><strong>Location:</strong> Innovation Club Auditorium, Main Campus</p>
                </div>
            </div>

                    <div class="event-item">
                        <i class="fas fa-laptop-code event-icon"></i>
                        <div class="event-details">
                            <h3>Ideathon</h3>  
                            <div class="calendar-toggle" id="calendar-toggle">
                                <span class="calendar-icon">&#128197;</span> <!-- Calendar icon -->
                            </div>
                            <div class="calendar" id="calendar">
                                <div class="calendar-header">
                                    <div class="calendar-day">Sun</div>
                                    <div class="calendar-day">Mon</div>
                                    <div class="calendar-day">Tue</div>
                                    <div class="calendar-day">Wed</div>
                                    <div class="calendar-day">Thu</div>
                                    <div class="calendar-day">Fri</div>
                                    <div class="calendar-day">Sat</div>
                        
                                <div class="calendar-body">
                                    <div class="calendar-cell"></div> <!-- Empty cell for alignment -->
                                    <div class="calendar-cell">
                                        <div class="calendar-date">1</div>
                                    </div>
                                    <div class="calendar-cell event-highlight">
                                        <div class="calendar-date">2</div>
                                        <div class="event-details">
                                            <div class="event-icon">&#9733;</div> <!-- Star icon for event -->
                                            <div class="event-title">Coding Competition</div>
                                        </div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">3</div>
                                    </div>
                                    <div class="calendar-cell event-highlight">
                                        <div class="calendar-date">4</div>
                                        <div class="event-details">
                                            <div class="event-icon">&#9733;</div> <!-- Star icon for event -->
                                            <div class="event-title">Guest Lecture</div>
                                        </div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">5</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">6</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">7</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">8</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">9</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">10</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">11</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">12</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">13</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">14</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">15</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">16</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">17</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">18</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">19</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">20</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">21</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">22</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">23</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">24</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">25</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">26</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">27</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">28</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">29</div>
                                    </div>
                                    <div class="calendar-cell">
                                        <div class="calendar-date">30</div>
                                    </div>
                                    <!-- Add more cells as needed -->
                                </div>
                            </div>
                            </div>
                            <p>Date: January 15, 2024</p>
                            <p><strong>Description:</strong> Our annual Coding Competition is a platform for budding programmers to showcase their skills and problem-solving abilities. Participants will compete in various coding challenges and algorithms, with prizes for the top performers.</p>
                            <p><strong>Location:</strong> Innovation Club Auditorium, Main Campus</p>
                        </div>
                    </div>    
            </div>
        </div>
    </section>

    <a href="register.html" class="register-link">Want to register? Click here to go to the registration page.</a>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
