body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.navbar {
    width: 100%;
    background: #efeeee;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    z-index: 10;
    border-radius: 50px; /* Rounded corners for cylindrical effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.navbar-content {
    display: flex;
    gap: 20px;
}

.navbar-item {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 25px; /* Rounded shape for each item */
    transition: background 0.3s, color 0.3s, transform 0.3s;
    background: #9335b0;
}

.navbar-item:hover {
    background: #f5f5f5;
    color: #8a17a0;
    transform: scale(1.1);
}

.navbar-item:active {
    background:#9d7ecc;
    color: #fff;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    animation: changeBackground 20s infinite;
    padding-top: 70px; /* Adjust padding to avoid overlap with navbar */
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 80%;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-quotation {
    font-size: 1.5rem;
    margin-top: 20px;
    font-style: italic;
    color: #e5e5e5;
}

@keyframes changeBackground {
    0% { background: url('https://media.blogto.com/articles/ad4a-20150417-tech-events-toronto.jpg?w=2048&cmd=resize_then_crop&height=1365&quality=70') no-repeat center center/cover; }
    25% { background: url('https://cdn-media-1.freecodecamp.org/images/1*wcii17-0_dDu-0pL1k5_YA.jpeg') no-repeat center center/cover; }
    50% { background: url('https://amritsar.ptu.ac.in/Uploads/132421138846847935.jpg') no-repeat center center/cover; }
    75% { background: url('https://www.gapyearnepal.com/storage/images/internship-banner-20200629095908.jpg') no-repeat center center/cover; }
    100% { background: url('https://learninginnovation.duke.edu/wp-content/uploads/2018/09/OSPRI-Student-Presentations-1644.jpg') no-repeat center center/cover; }
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #f5f5f5;
    padding: 40px 20px;
    gap: 20px;
    margin-top: 30px; /* Adds space between hero section and stats section */
    flex-wrap: nowrap; /* Prevent wrapping */
    overflow-x: auto; /* Allow horizontal scroll if needed */
}

.stats-item {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: background 0.3s, transform 0.3s;
    flex: 0 0 auto; /* Prevent shrinking or growing */
}

.stats-item:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}

.stats-number {
    font-size: 2.5rem;
    color: #6a1b9a; /* Purple color */
    margin: 0;
}

.stats-description {
    font-size: 1.1rem;
    color: #333;
    margin: 10px 0 0;
}


.section-title {
    font-size: 2rem;
    color: #6a1b9a; /* Purple color */
    text-align: center;
    margin: 40px 0;
}

.past-events {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    margin: 20px auto;
    width: 90%;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.Upcoming-events {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    margin: 20px auto;
    width: 90%;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.events-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    width: 80%;
}





.event-item:hover {
    background: #f1f1f1;
    transform: scale(1.02);
}

.event-icon {
    font-size: 2rem;
    margin-right: 10px;
    color: #6a1b9a;
}

.event-details h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.event-details p {
    margin: 7px 0 0;
    color: #555;
}

.calendar-toggle {
    margin-left: auto; /* Ensure it's aligned to the right */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Vertically center the items */
}

.calendar-toggle .calendar-icon {
    font-size: 1.5rem;
    color: #6a1b9a;
    display: inline-block;
}

/* Hide the calendar initially */
.calendar {
    display: none;
    margin-top: 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ensure proper wrapping and layout for the calendar header and body */
.calendar-header,
.calendar-body {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
}

.calendar-header {
    border-bottom: 1px solid #ddd;
}

/* Style for days of the week in the calendar header */
.calendar-day,
.calendar-cell {
    width: calc(70% / 7); /* Ensure proper width for each cell */
    text-align: center;
    padding: 10px 0;
}

/* Style for day names in the calendar header */
.calendar-day {
    font-weight: bold;
    background: #6a1b9a;
    color: #fff;
}

/* Style for each calendar cell */
.calendar-cell {
    border: 1px solid #ddd;
    background: #f9f9f9;
}

/* Style for the date text in each calendar cell */
.calendar-date {
    font-size: 1rem;
    color: #333;
}


.event-highlight {
    background: #6a1b9a;
    color: #fff;
    position: relative;
}

.event-highlight .event-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    text-align: center;
    pointer-events: none;
}

.event-highlight .event-icon {
    font-size: 1rem;
    margin-right: 5px;
}

.register-link {
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 18px;
    color: #007bff;
    text-decoration: none;
    align-items: center;
}
.register-link:hover {
    text-decoration: underline;
}